<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Para Você 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container" id="tela1">
        <h1>Esse site foi feito exclusivamente para você...</h1>
        <button onclick="entrar()">💖 Sou eu</button>
    </div>

    <div class="container hidden" id="tela2">
        <h1>Feliz Dia dos Namorados ❤️</h1>
        <p>
            Desde que você entrou na minha vida, tudo ficou diferente.
            Mesmo longe, você consegue estar perto.
            Obrigado por existir comigo.
        </p>

        <button onclick="surpresa()">Clique aqui se você quer saber o quanto eu te amo</button>

        <div id="mensagemFinal" class="hidden">
            <h2>Eu te amo infinito ♾️</h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
